Listen 80

NameVirtualHost *:80
UseCanonicalName Off

LogFormat "%V %h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"" dynamic_vhosts
CustomLog /var/log/apache2/access_log dynamic_vhosts

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias *.local *.site *.com *.projeto
    VirtualDocumentRoot "/var/www/html/%0/src/public"

    <Directory "/var/www/html">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>